conky.config = {
-- By Khiky_Merveilles and modifield by SouthernTucan
	background = true,
	use_xft = true,
	font = 'Metropolis Medium:size=9',
	xftalpha = 0.8,
	update_interval = 1,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'desktop',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	stippled_borders = 0,
	border_margin = '5',
	border_width = 1,
	default_color = '#000000',
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	minimum_width = 500, minimum_height = 300,
	maximum_width = 500,
	gap_x = 0,
	gap_y = 0,
	alignment = 'bottom_left',
	no_buffers = true,
	uppercase = false,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	short_units = true,
	text_buffer_size = 2048,
	use_spacer = 'none',
	override_utf8_locale = true,
	lua_load = '~/.conky/Antares/rings-v1.2.1.lua ~/.conky/Antares/time.lua',
	lua_draw_hook_pre = 'ring_stats',

-- Color scheme #
	default_color = 'white',
	color1 = 'white',
	color2 = '#FD7F00',
	color3 = '#F5F24C',

	own_window_argb_value = 0,
	own_window_argb_visual = true,
	own_window_colour = '#000000',

};

conky.text = [[
${offset 50}${color2}${font Metropolis Black:size=50} .${color1}${time %A}
${offset 75}${voffset -40}${font Metropolis Medium:size=20}${time %d %B}
${image ~/.conky/Antares/bg.png -p 75,100}
# --- WOEID (Location id) --- #
${execi 300 ~/.conky/Antares/scripts/weather.sh}\
\
${offset 75}${voffset 1}${execi 100 ~/.conky/Antares/scripts/weather-icon.sh white $(cat ~/.cache/eleg-weather.json | jq -r '.weather[0].icon')}${image ~/.cache/eleg-weather-icon.png -p 84,108 -s 32x32}
${offset 130}${voffset -50}${color1}${font Metropolis Medium:size=14}${execi 100 cat ~/.cache/eleg-weather.json | jq -r '.weather[0].main'}
${offset 130}${voffset 1}${color1}${font Metropolis Medium:size=25}${execi 100 ~/.conky/Antares/scripts/kelvin2celsius.sh $(cat ~/.cache/eleg-weather.json | jq '.main.temp')}'
${offset 182}${voffset -50}${color1}${font Metropolis Medium:size=11}Max: ${execi 100 ~/.conky/Antares/scripts/kelvin2celsius.sh $(cat ~/.cache/eleg-weather.json | jq '.main.temp_max')}'c
${offset 182}${voffset 1}${color1}${font Metropolis Medium:size=10}Min: ${execi 100 ~/.conky/Antares/scripts/kelvin2celsius.sh $(cat ~/.cache/eleg-weather.json | jq '.main.temp_min')}'c
${offset 293}${voffset -30}${color1}${font Metropolis Medium:size=10}Humidity: ${execi 100 (cat ~/.cache/eleg-weather.json | jq '.main.humidity')}%
${offset 293}${voffset 1}${color1}${font Metropolis Medium:size=9}Wind: ${execi 100 (cat ~/.cache/eleg-weather.json | jq '.wind.speed')}km/h
${image ~/.conky/Antares/line.png -p 75,186}
${offset 75}${voffset 0}${color1}${font Metropolis Medium:size=11}Real: ${execi 100 ~/.conky/Antares/scripts/kelvin2celsius.sh $(cat ~/.cache/eleg-weather.json | jq '.main.feels_like')}'c
${offset 182}${voffset -15}${color1}${font Metropolis Medium:size=10}Sunrise: ${execi 100 ~/.conky/Antares/scripts/timestamp.sh $(cat ~/.cache/eleg-weather.json | jq '.sys.sunrise')}
${offset 293}${voffset -28}${color1}${font Metropolis Medium:size=10}Sunset:  ${execi 100 ~/.conky/Antares/scripts/timestamp.sh $(cat ~/.cache/eleg-weather.json | jq '.sys.sunset')}
# --${image ~/.conky/Antares/line.png -p 75,270}

${offset 75}${voffset -9}${font Metropolis Medium:size=10}Cpu:${color3}
${offset 125}${voffset 35}${font Metropolis Medium:size=10}${cpu cpu0}%
${offset 182}${voffset -61}${font Metropolis Medium:size=10}${color1}Mem:${color3}
${offset 240}${voffset 35}${font Metropolis Medium:size=10}$memperc %${color2}
${offset 293}${voffset -61}${font Metropolis Medium:size=10}${color1}Home:${color3}
${offset 350}${voffset 36}${font Metropolis Medium:size=10}$fs_used_perc %

${offset 75}${voffset 0}${color1}${font Metropolis Medium:size=18}${execi 100 cat ~/.cache/eleg-weather.json | jq -r '.name'}, ${execi 100 cat ~/.cache/eleg-weather.json | jq -r '.sys.country'}


]];